# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-11 15:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='GameLobbie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Participants set'), (1, 'Ready for game'), (2, 'Game started'), (3, 'Game ended')], default=0, verbose_name='Status')),
                ('title', models.CharField(max_length=200, verbose_name='Title')),
                ('party_time', models.PositiveIntegerField(default=5, verbose_name='Party time')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_lobbies', to=settings.AUTH_USER_MODEL, verbose_name='Author')),
                ('opponent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_games', to=settings.AUTH_USER_MODEL, verbose_name='Opponent')),
            ],
            options={
                'verbose_name': "Game's lobbie",
                'verbose_name_plural': "Game's lobbies",
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('user_choice', models.PositiveIntegerField(choices=[(0, 'rock'), (1, 'Spock'), (2, 'paper'), (3, 'lizard'), (4, 'scissors')], verbose_name='User choice')),
                ('winner', models.BooleanField(default=False, verbose_name='Winner')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_parties', to='game.GameLobbie', verbose_name='Game lobbie')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parties', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Party',
                'verbose_name_plural': 'Parties',
                'ordering': ('created',),
            },
        ),
    ]
