# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-11 17:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20160911_1557'),
    ]

    operations = [
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('winner', models.BooleanField(default=False, verbose_name='Winner')),
                ('round_number', models.PositiveIntegerField(default=1, verbose_name='Round number')),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='game_rounds', to='game.GameLobbie', verbose_name='Game lobbie')),
            ],
            options={
                'ordering': ('created',),
                'verbose_name_plural': 'Rounds',
                'verbose_name': 'Round',
            },
        ),
        migrations.RemoveField(
            model_name='party',
            name='game',
        ),
        migrations.RemoveField(
            model_name='party',
            name='winner',
        ),
        migrations.AddField(
            model_name='party',
            name='round',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parties', to='game.Round', verbose_name='Round'),
        ),
    ]
