# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-11 17:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20160911_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='party',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parties', to='game.Round', verbose_name='Round'),
        ),
    ]
