# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-12 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_auto_20160911_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='is_tie',
            field=models.BooleanField(default=False, verbose_name='Tie'),
        ),
    ]
