# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 08:22
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0006_round_is_tie'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelobbie',
            name='game_winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='won_games', to=settings.AUTH_USER_MODEL, verbose_name='Winner'),
        ),
    ]
