# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-13 09:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0007_gamelobbie_game_winner'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamelobbie',
            name='users_hint_used',
            field=models.ManyToManyField(blank=True, null=True, related_name='used_hints', to=settings.AUTH_USER_MODEL, verbose_name='Hints used'),
        ),
        migrations.AddField(
            model_name='round',
            name='user_hint',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='round_hints', to=settings.AUTH_USER_MODEL, verbose_name='User hint'),
        ),
    ]
